# GestiuneDepozit

./: EULA-EN.docx  EULA-RO.docx  GestiuneDepozit.sln  global.json
GestiuneDepozit/: AboutWindows.xaml  AboutWindows.xaml.cs  App.xaml  App.xaml.cs  GestiuneDepozit.csproj  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GestiuneDepozit.Data/: AppDbContext.cs  GestiuneDepozit.Data.csproj
GestiuneDepozit.Data/DTO/: CategorieCuNumeStatus.cs  LocatieCuStatusCapacitate.cs
GestiuneDepozit.Data/Migrations/: 20201201115719_InitialDatabaseSetup.Designer.cs  20201201115719_InitialDatabaseSetup.cs  20201205055536_CreateTableCategorieAndChangeStatusProdusToStatus.Designer.cs  20201205055536_CreateTableCategorieAndChangeStatusProdusToStatus.cs  AppDbContextModelSnapshot.cs
GestiuneDepozit.Data/Migrations/SqlLite/: 20210202181333_InitialDb.Designer.cs  20210202181333_InitialDb.cs  SqliteContextModelSnapshot.cs
GestiuneDepozit.Data/Migrations/SqlServer/: 20210202175839_InitialDb.Designer.cs  20210202175839_InitialDb.cs  SqlServerContextModelSnapshot.cs
GestiuneDepozit.Data/Models/: Categorie.cs  Locatie.cs  Parameters.cs  Produs.cs  Status.cs  StatusProdus.cs
GestiuneDepozit.Data/ServiceProviderContext/: SqlServerContext.cs  SqliteContext.cs
GestiuneDepozit.Data/StaticServices/: Configuration.cs  ServerTypes.cs
GestiuneDepozit.Helpers/: Encryption.cs
GestiuneDepozit/Modules/: ModulesList.xaml  ModulesList.xaml.cs
GestiuneDepozit/Modules/Config/: ConfigModule.xaml  ConfigModule.xaml.cs
GestiuneDepozit/Modules/Gestionar/: GestionarModule.xaml  GestionarModule.xaml.cs
GestiuneDepozit/Modules/Scan/: GasesteProdus.xaml  GasesteProdus.xaml.cs  GestiuneProdus.xaml  GestiuneProdus.xaml.cs  ScanModule.xaml  ScanModule.xaml.cs
GestiuneDepozit/Services/: ScanHandler.cs
